{{- if .Values.backendConfig }}
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name:  {{ include "chargefuze.fullname" $ }}-backend-config
spec:
  {{- with .Values.backendConfig}}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
