{{- if .Values.frontendConfig }}
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: {{ include "chargefuze.fullname" $ }}-frontend-config
spec:
  {{- with .Values.frontendConfig }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
